Prison/App.xaml

<Application x:Class="Prison.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prison"
              xmlns:viewModel="clr-namespace:Prison.MVVM.ViewModel"
             xmlns:view="clr-namespace:Prison.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AccessLevelViewModel}">
                <view:AccessLevelView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountingDiningVisitViewModel}">
                <view:AccountingDiningVisitView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountingPrisonerViewModel}">
                <view:AccountingPrisonerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountingRehabilitationWorkViewModel}">
                <view:AccountingRehabilitationWorkView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountingTypeViewModel}">
                <view:AccountingTypeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BehaviorAssessmentViewModel}">
                <view:BehaviorAssessmentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DishViewModel}">
                <view:DishView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GenderViewModel}">
                <view:GenderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:JournalArrivalAndDepartureViewModel}">
                <view:JournalArrivalAndDepartureView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PostViewModel}">
                <view:PostView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PrisonerViewModel}">
                <view:PrisonerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
                <view:ProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProsecutionViewModel}">
                <view:ProsecutionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SalesAccountingViewModel}">
                <view:SalesAccountingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SetViewModel}">
                <view:SetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StatusViewModel}">
                <view:StatusView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TypeProductViewModel}">
                <view:TypeProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WarehouseViewModel}">
                <view:WarehouseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WorkerViewModel}">
                <view:WorkerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:WorkViewModel}">
                <view:WorkView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
