Prison/MainWindow.xaml

<Window x:Class="Prison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:Prison"
        xmlns:viewModel="clr-namespace:Prison.MVVM.ViewModel"
        xmlns:view="clr-namespace:Prison.MVVM.View"
        mc:Ignorable="d" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#F0F5F9" >
        <Grid>
            <Grid Visibility="{Binding AuthVisibility}">
            </Grid>
            <Grid Visibility="{Binding MainVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="#52616B">
                        <Button FontFamily="Segoe MDL2 Assets"
                             Content="&#xea8a;" 
                             Foreground="White"
                             Height="50" Width="50"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}">
                        </Button>
                        <Button FontFamily="Segoe MDL2 Assets"
                             Content="&#xe76b;" 
                             Foreground="White"
                             Height="50" Width="50"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PreviousViewCommand}">
                        </Button>
                        <Button FontFamily="Segoe MDL2 Assets"
                             Content="&#xe76c;" 
                             Foreground="White"
                             Height="50" Width="50"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NextViewCommand}">
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="#52616B">
                        <Button FontFamily="Segoe MDL2 Assets"
                             Content="&#xf8b0;" 
                             Foreground="White"
                             Height="50" Width="50"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}">
                        </Button>
                        <Button FontFamily="Segoe MDL2 Assets"
                             Content="&#xf3b1;" 
                             Foreground="White"
                             Height="50" Width="50"
                             FontSize="15"
                        VerticalAlignment="Bottom"
                             Style="{StaticResource MenuButtonTheme}">
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="1" Margin="10" Content="{Binding CurrentView}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
