Prison/MVVM/View/AccountingPrisonerView.xaml

<UserControl x:Class="Prison.MVVM.View.AccountingPrisonerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Учёт заключённых" Grid.Row="0" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="1" DataContext="{Binding AccountingPrisoners}"/>
            <ListView x:Name="MainListView" Grid.Row="1" ItemsSource="{Binding AccountingPrisoners}" SelectedItem="{Binding AccountingPrisonerSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding WorkerId}" >
                            <GridViewColumnHeader Content="Номер работника" Tag="WorkerId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding PrisonerId}" >
                            <GridViewColumnHeader Content="Номер заключённого" Tag="PrisonerId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding AssessmentId}" >
                            <GridViewColumnHeader Content="Номер оценки" Tag="AssessmentId" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Content}" >
                            <GridViewColumnHeader Content="Содержание" Tag="Content" Click="ColumnSorting"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding DateOfEntry}" >
                            <GridViewColumnHeader Content="Дата занесения" Tag="DateOfEntry" Click="ColumnSorting"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
            <TextBlock Text="Корзина" Grid.Row="2" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="3" DataContext="{Binding AccountingPrisonersDelete}"/>
            <ListView Grid.Row="3" ItemsSource="{Binding AccountingPrisonersDelete}" SelectedItem="{Binding AccountingPrisonerDeleteSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер работника" Width="auto" DisplayMemberBinding="{Binding WorkerId}"/>
                        <GridViewColumn Header="Номер заключённого" Width="auto" DisplayMemberBinding="{Binding PrisonerId}"/>
                        <GridViewColumn Header="Номер оценки" Width="auto" DisplayMemberBinding="{Binding AssessmentId}"/>
                        <GridViewColumn Header="Содержание" Width="auto" DisplayMemberBinding="{Binding Content}"/>
                        <GridViewColumn Header="Дата занесения" Width="auto" DisplayMemberBinding="{Binding DateOfEntry}"/>
                    </GridView>
                </ListView.View>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Восстановить" Command="{Binding RecoverCommand}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Заключённый" FontSize="20"/>
                <ComboBox ItemsSource="{Binding Prisoners}" SelectedValuePath="Id" DisplayMemberPath="Id" SelectedValue="{Binding AccountingPrisonerForEdit.PrisonerId}" Height="25"/>
                <TextBlock Text="Работник" FontSize="20"/>
                <ComboBox ItemsSource="{Binding Workers}" SelectedValuePath="Id" DisplayMemberPath="Id" SelectedValue="{Binding AccountingPrisonerForEdit.WorkerId}" Height="25"/>
                <TextBlock Text="Оценка" FontSize="20"/>
                <ComboBox ItemsSource="{Binding BehaviorAssessments}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding AccountingPrisonerForEdit.AssessmentId}" Height="25"/>
                <TextBlock Text="Содержание" FontSize="20"/>
                <TextBox Height="100" Text="{Binding AccountingPrisonerForEdit.Content}"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Добавить" Command="{Binding CreateCommand}" Margin="2" Height="25"/>
                    <Button Grid.Column="1" Content="Изменить" Command="{Binding UpdateCommand}" Margin="2" Height="25"/>
                    <Button Grid.Column="2" Content="Удалить" Command="{Binding DeleteCommand}" Margin="2" Height="25"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Очистить корзину" Command="{Binding ClearCommand}" Margin="2" Height="25"/>
                    <Button Grid.Column="1" Content="Восстановить" Command="{Binding RecoverCommand}" Margin="2" Height="25"/>
                </Grid>
                <Button Height="25" Grid.Row="3" Content="Экспортировать" Command="{Binding ExportCommand}" Margin="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
