Prison/MVVM/View/JournalArrivalAndDepartureView.xaml

<UserControl x:Class="Prison.MVVM.View.JournalArrivalAndDepartureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Prison.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Журнал прихода и ухода" Grid.Row="0" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="1" DataContext="{Binding JournalArrivalAndDepartures}"/>
            <ListView x:Name="MainListView" Grid.Row="1" ItemsSource="{Binding JournalArrivalAndDepartures}" SelectedItem="{Binding JournalArrivalAndDepartureSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер работника" Width="auto" DisplayMemberBinding="{Binding WorkerId}"/>
                        <GridViewColumn Header="Номер типа учёта" Width="auto" DisplayMemberBinding="{Binding AccountingTypeId}"/>
                        <GridViewColumn Header="Дата записи" Width="auto" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
            <TextBlock Text="Корзина" Grid.Row="2" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="3" DataContext="{Binding JournalArrivalAndDeparturesDelete}"/>
            <ListView Grid.Row="3" ItemsSource="{Binding JournalArrivalAndDeparturesDelete}" SelectedItem="{Binding JournalArrivalAndDepartureDeleteSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер работника" Width="auto" DisplayMemberBinding="{Binding WorkerId}"/>
                        <GridViewColumn Header="Номер типа учёта" Width="auto" DisplayMemberBinding="{Binding AccountingTypeId}"/>
                        <GridViewColumn Header="Дата записи" Width="auto" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Восстановить" Command="{Binding RecoverCommand}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Работник"/>
                <ComboBox ItemsSource="{Binding Workers}" SelectedValuePath="Id" DisplayMemberPath="Id" SelectedValue="{Binding JournalArrivalAndDepartureForEdit.WorkerId}"/>
                <TextBlock Text="Тип учёта"/>
                <ComboBox ItemsSource="{Binding AccountingTypes}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding JournalArrivalAndDepartureForEdit.AccountingTypeId}"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Добавить" Command="{Binding CreateCommand}" Margin="2" Height="25"/>
                    <Button Grid.Column="1" Content="Изменить" Command="{Binding UpdateCommand}" Margin="2" Height="25"/>
                    <Button Grid.Column="2" Content="Удалить" Command="{Binding DeleteCommand}" Margin="2" Height="25"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Очистить корзину" Command="{Binding ClearCommand}" Margin="2" Height="25"/>
                    <Button Grid.Column="1" Content="Восстановить" Command="{Binding RecoverCommand}" Margin="2" Height="25"/>
                </Grid>
                <Button Height="25" Grid.Row="3" Content="Экспортировать" Command="{Binding ExportCommand}" Margin="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
