Prison/MVVM/View/PrisonerView.xaml

<UserControl x:Class="Prison.MVVM.View.PrisonerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Prison.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Заключённые" Grid.Row="0" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="1" DataContext="{Binding Prisoners}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Prisoners}" SelectedItem="{Binding PrisonerSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Дата рождения" Width="auto" DisplayMemberBinding="{Binding DateOfBirthday}"/>
                        <GridViewColumn Header="Номер гендера" Width="auto" DisplayMemberBinding="{Binding GenderId}"/>
                        <GridViewColumn Header="Дата заключения" Width="auto" DisplayMemberBinding="{Binding DateOfConclusion}"/>
                        <GridViewColumn Header="Номер обвинения" Width="auto" DisplayMemberBinding="{Binding ProsecutionId}"/>
                        <GridViewColumn Header="Приговор" Width="auto" DisplayMemberBinding="{Binding Verdict}"/>
                        <GridViewColumn Header="Номер статуса" Width="auto" DisplayMemberBinding="{Binding StatusId}"/>
                        <GridViewColumn Header="Дополнительная информация" Width="auto" DisplayMemberBinding="{Binding AdditionalInformation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Корзина" Grid.Row="2" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="3" DataContext="{Binding PrisonersDelete}"/>
            <ListView Grid.Row="3" ItemsSource="{Binding PrisonersDelete}" SelectedItem="{Binding PrisonerDeleteSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Дата рождения" Width="auto" DisplayMemberBinding="{Binding DateOfBirthday}"/>
                        <GridViewColumn Header="Номер гендера" Width="auto" DisplayMemberBinding="{Binding GenderId}"/>
                        <GridViewColumn Header="Дата заключения" Width="auto" DisplayMemberBinding="{Binding DateOfConclusion}"/>
                        <GridViewColumn Header="Номер обвинения" Width="auto" DisplayMemberBinding="{Binding ProsecutionId}"/>
                        <GridViewColumn Header="Приговор" Width="auto" DisplayMemberBinding="{Binding Verdict}"/>
                        <GridViewColumn Header="Номер статуса" Width="auto" DisplayMemberBinding="{Binding StatusId}"/>
                        <GridViewColumn Header="Дополнительная информация" Width="auto" DisplayMemberBinding="{Binding AdditionalInformation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>

                <TextBlock Text="Фамилия" />
                <TextBox Text="{Binding PrisonerForEdit.Surname, Mode=TwoWay}">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="20"
                                        Background="White"
                                        BorderThickness="2"
                                        BorderBrush="#234A56">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1"
                                                 Text="{Binding PrisonerForEdit.Surname, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="10"
                                                 Foreground="#234A56"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding PrisonerForEdit.Name, Mode=TwoWay}">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="20"
                                        Background="White"
                                        BorderThickness="2"
                                        BorderBrush="#234A56">
                                    <Grid>
                                        <Rectangle StrokeThickness="1"/>
                                        <TextBox Margin="1"
                                                 Text="{Binding PrisonerForEdit.Name, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="10"
                                                 Foreground="#234A56"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding PrisonerForEdit.MiddleName, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20"
                                        Background="White"
                                        BorderThickness="2"
                                        BorderBrush="#234A56">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox Margin="1"
                                                 Text="{Binding PrisonerForEdit.MiddleName, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="10"
                                                 Foreground="#234A56"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Дата рождения"/>
                <DatePicker SelectedDate="{Binding PrisonerForEdit.DateOfBirthday}"/>
                <TextBlock Text="Пол"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding PrisonerForEdit.GenderId}"/>
                <TextBlock Text="Дата заключения"/>
                <DatePicker SelectedDate="{Binding PrisonerForEdit.DateOfConclusion}"/>
                <TextBlock Text="Обвинение"/>
                <ComboBox ItemsSource="{Binding Prosecutions}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding PrisonerForEdit.ProsecutionId}"/>
                <TextBlock Text="Приговор"/>
                <TextBox Text="{Binding PrisonerForEdit.Verdict, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20"
                                    Background="White"
                                    BorderThickness="2"
                                    BorderBrush="#234A56">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox Margin="1"
                                             Text="{Binding PrisonerForEdit.Verdict, Mode=TwoWay}"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             VerticalContentAlignment="Center"
                                             Padding="10"
                                             Foreground="#234A56"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Статус"/>
                <ComboBox ItemsSource="{Binding Statuses}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding PrisonerForEdit.StatusId}"/>
                <TextBlock Text="Дополнительная информация"/>
                <TextBox Height="50" Text="{Binding PrisonerForEdit.AdditionalInformation}"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Добавить" Command="{Binding CreateCommand}"/>
                    <Button Grid.Column="1" Content="Изменить" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Column="2" Content="Удалить" Command="{Binding DeleteCommand}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Очистить корзину" Command="{Binding ClearCommand}"/>
                    <Button Grid.Column="1" Content="Восстановить" Command="{Binding RecoverCommand}"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
