Prison/MVVM/View/ProductView.xaml

<UserControl x:Class="Prison.MVVM.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Prison.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Товары" Grid.Row="0" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="1" DataContext="{Binding Products}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding ProductSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Номер типа товара" Width="auto" DisplayMemberBinding="{Binding ProductTypeId}"/>
                    </GridView>
                </ListView.View>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
            <TextBlock Text="Корзина" Grid.Row="2" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="3" DataContext="{Binding ProductsDelete}"/>
            <ListView Grid.Row="3" ItemsSource="{Binding ProductsDelete}" SelectedItem="{Binding ProductDeleteSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Номер типа товара" Width="auto" DisplayMemberBinding="{Binding ProductTypeId}"/>
                    </GridView>
                </ListView.View>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Восстановить" Command="{Binding RecoverCommand}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Наименование"/>
                <TextBox Text="{Binding ProductForEdit.Name, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20"
                            Background="White"
                            BorderThickness="2"
                            BorderBrush="#234A56">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox Margin="1"
                                     Text="{Binding ProductForEdit.Name, Mode=TwoWay}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="10"
                                     Foreground="#234A56"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Тип товара"/>
                <ComboBox ItemsSource="{Binding TypeProducts}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ProductForEdit.ProductTypeId}"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Добавить" Command="{Binding CreateCommand}" Margin="2" Height="25"/>
                    <Button Grid.Column="1" Content="Изменить" Command="{Binding UpdateCommand}" Margin="2" Height="25"/>
                    <Button Grid.Column="2" Content="Удалить" Command="{Binding DeleteCommand}" Margin="2" Height="25"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Очистить корзину" Command="{Binding ClearCommand}" Margin="2" Height="25"/>
                    <Button Grid.Column="1" Content="Восстановить" Command="{Binding RecoverCommand}" Margin="2" Height="25"/>
                </Grid>
                <Button Height="25" Grid.Row="3" Content="Экспортировать" Command="{Binding ExportCommand}" Margin="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
