Prison/MVVM/View/WarehouseView.xaml

<UserControl x:Class="Prison.MVVM.View.WarehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Prison.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1210">
    <UserControl.DataContext>
        <vm:WarehouseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Склад" Grid.Row="0" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="1" DataContext="{Binding Warehouses}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Warehouses}" SelectedItem="{Binding WarehouseSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер товара" Width="auto" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Кол-во" Width="auto" DisplayMemberBinding="{Binding Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Корзина" Grid.Row="2" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="3" DataContext="{Binding WarehousesDelete}"/>
            <ListView Grid.Row="3" ItemsSource="{Binding WarehousesDelete}" SelectedItem="{Binding WarehouseDeleteSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер товара" Width="auto" DisplayMemberBinding="{Binding ProductId}"/>
                        <GridViewColumn Header="Кол-во" Width="auto" DisplayMemberBinding="{Binding Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Товар"/>
                <ComboBox ItemsSource="{Binding Products}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding WarehouseForEdit.ProductId}"/>
                <TextBlock Text="Кол-во" />
                <TextBox Text="{Binding WarehouseForEdit.Count, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20"
                                        Background="White"
                                        BorderThickness="2"
                                        BorderBrush="#234A56">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox Margin="1"
                                                 Text="{Binding WarehouseForEdit.Count, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="10"
                                                 Foreground="#234A56"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Добавить" Command="{Binding CreateCommand}"/>
                    <Button Grid.Column="1" Content="Изменить" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Column="2" Content="Удалить" Command="{Binding DeleteCommand}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Очистить корзину" Command="{Binding ClearCommand}"/>
                    <Button Grid.Column="1" Content="Восстановить" Command="{Binding RecoverCommand}"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
