Prison/MVVM/View/WorkerView.xaml

<UserControl x:Class="Prison.MVVM.View.WorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Prison.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1210">
    <UserControl.DataContext>
        <vm:WorkerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Работники" Grid.Row="0" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="1" DataContext="{Binding Workers}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Workers}" SelectedItem="{Binding WorkerSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Дата рождения" Width="auto" DisplayMemberBinding="{Binding DateOfBirthday}"/>
                        <GridViewColumn Header="Номер гендера" Width="auto" DisplayMemberBinding="{Binding GenderId}"/>
                        <GridViewColumn Header="Номер должности" Width="auto" DisplayMemberBinding="{Binding DateOfConclusion}"/>
                        <GridViewColumn Header="Логин" Width="auto" DisplayMemberBinding="{Binding ProsecutionId}"/>
                        <GridViewColumn Header="Пароль" Width="auto" DisplayMemberBinding="{Binding Verdict}"/>
                        <GridViewColumn Header="Дополнительная информация" Width="auto" DisplayMemberBinding="{Binding AdditionalInformation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Корзина" Grid.Row="2" VerticalAlignment="Center" FontSize="25"/>
            <DataGrid Grid.Row="3" DataContext="{Binding WorkersDelete}"/>
            <ListView Grid.Row="3" ItemsSource="{Binding WorkersDelete}" SelectedItem="{Binding WorkerDeleteSelected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Дата рождения" Width="auto" DisplayMemberBinding="{Binding DateOfBirth}"/>
                        <GridViewColumn Header="Номер гендера" Width="auto" DisplayMemberBinding="{Binding GenderId}"/>
                        <GridViewColumn Header="Номер должности" Width="auto" DisplayMemberBinding="{Binding PostId}"/>
                        <GridViewColumn Header="Логин" Width="auto" DisplayMemberBinding="{Binding Login}"/>
                        <GridViewColumn Header="Пароль" Width="auto" DisplayMemberBinding="{Binding Password}"/>
                        <GridViewColumn Header="Дополнительная информация" Width="auto" DisplayMemberBinding="{Binding AdditionalInformation}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>

                <TextBlock Text="Фамилия" />
                <TextBox Text="{Binding WorkerForEdit.Surname, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20"
                                        Background="White"
                                        BorderThickness="2"
                                        BorderBrush="#234A56">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox Margin="1"
                                                 Text="{Binding WorkerForEdit.Surname, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="10"
                                                 Foreground="#234A56"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding WorkerForEdit.Name, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20"
                                        Background="White"
                                        BorderThickness="2"
                                        BorderBrush="#234A56">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox Margin="1"
                                                 Text="{Binding WorkerForEdit.Name, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="10"
                                                 Foreground="#234A56"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding WorkerForEdit.MiddleName, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20"
                                        Background="White"
                                        BorderThickness="2"
                                        BorderBrush="#234A56">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox Margin="1"
                                                 Text="{Binding WorkerForEdit.MiddleName, Mode=TwoWay}"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 VerticalContentAlignment="Center"
                                                 Padding="10"
                                                 Foreground="#234A56"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Дата рождения"/>
                <DatePicker SelectedDate="{Binding WorkerForEdit.DateOfBirth}"/>
                <TextBlock Text="Пол"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding WorkerForEdit.GenderId}"/>
                <TextBlock Text="Должность"/>
                <ComboBox ItemsSource="{Binding Posts}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding WorkerForEdit.PostId}"/>
                <TextBlock Text="Логин"/>
                <TextBox Text="{Binding WorkerForEdit.Login, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20"
                                    Background="White"
                                    BorderThickness="2"
                                    BorderBrush="#234A56">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox Margin="1"
                                             Text="{Binding WorkerForEdit.Login, Mode=TwoWay}"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             VerticalContentAlignment="Center"
                                             Padding="10"
                                             Foreground="#234A56"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Пароль"/>
                <TextBox Text="{Binding WorkerForEdit.Password, Mode=TwoWay}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="20"
                                    Background="White"
                                    BorderThickness="2"
                                    BorderBrush="#234A56">
                                <Grid>
                                    <Rectangle StrokeThickness="1"/>
                                    <TextBox Margin="1"
                                             Text="{Binding WorkerForEdit.Password, Mode=TwoWay}"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             VerticalContentAlignment="Center"
                                             Padding="10"
                                             Foreground="#234A56"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBlock Text="Дополнительная информация"/>
                <TextBox Height="50" Text="{Binding WorkerForEdit.AdditionalInformation}"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Добавить" Command="{Binding CreateCommand}"/>
                    <Button Grid.Column="1" Content="Изменить" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Column="2" Content="Удалить" Command="{Binding DeleteCommand}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Очистить корзину" Command="{Binding ClearCommand}"/>
                    <Button Grid.Column="1" Content="Восстановить" Command="{Binding RecoverCommand}"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

